@media screen and ( max-width: 850px )
    .nav
        &__socials
            display: none
    .nav-container
        display: block
        img
            display: block
            margin: 0 auto
    .menu
        max-height: 0
        overflow: hidden
        transition: all 0.5s 
        &__block
            flex-direction: column
            align-items: center
        &__link
            line-height: 40px
    .ham
        display: block
        position: fixed
        z-index: 11
        top: 0
        right: 0
@media screen and ( max-width: 575px )
    .nav-container
        justify-content: flex-start
        img
            display: inline
    .menu__block
        align-items: flex-start
    .ham
        top: 0px
        right: 0px
    
